import random
import string

def generate_password(length):
    # Define the characters that will be used in the password
    characters = string.ascii_letters + string.digits + string.punctuation
    
    # Randomly select characters from the defined character set
    password = ''.join(random.choice(characters) for i in range(length))
    
    return password

def main():
    print("Welcome to the Password Generator!")
    
    # Input: password length
    try:
        length = int(input("\nEnter the desired length of the password: "))
        if length < 6:
            print("\nPassword length should be at least 6 characters for security reasons.")
        else:
            password = generate_password(length)
            print(f"\nGenerated password: {password}")
    except ValueError:
        print("\nInvalid input! Please enter a valid number for the password length.")

if __name__ == "__main__":
    main()
