# To-Do List Program

def show_menu():
    print("\nTo-Do List Menu")
    print("1. View tasks")
    print("2. Add a task")
    print("3. Remove a task")
    print("4. Exit")

def view_tasks(tasks):
    if len(tasks) == 0:
        print("\nYour To-Do list is empty.")
    else:
        print("\nTo-Do List:")
        for i, task in enumerate(tasks, start=1):
            print(f"{i}. {task}")

def add_task(tasks):
    task = input("\nEnter the task you want to add: ")
    tasks.append(task)
    print(f"Task '{task}' added to the list.")

def remove_task(tasks):
    if len(tasks) == 0:
        print("\nYour To-Do list is empty. No task to remove.")
        return
    view_tasks(tasks)
    try:
        task_index = int(input("\nEnter the task number you want to remove: ")) - 1
        if 0 <= task_index < len(tasks):
            removed_task = tasks.pop(task_index)
            print(f"Task '{removed_task}' removed from the list.")
        else:
            print("\nInvalid task number.")
    except ValueError:
        print("\nInvalid input. Please enter a valid number.")

def main():
    tasks = []
    
    while True:
        show_menu()
        choice = input("\nEnter your choice: ")
        
        if choice == '1':
            view_tasks(tasks)
        elif choice == '2':
            add_task(tasks)
        elif choice == '3':
            remove_task(tasks)
        elif choice == '4':
            print("\nExiting To-Do List program. Goodbye!")
            break
        else:
            print("\nInvalid choice, please try again.")

if __name__ == "__main__":
    main()
